REACT_APP_FIREBASE_API_KEY=*firebase variable*
REACT_APP_FIREBASE_AUTH_DOMAIN=*firebase variable*
REACT_APP_FIREBASE_PROJECT_ID=*firebase variable*
REACT_APP_FIREBASE_STORAGE_BUCKET=*firebase variable*
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=*firebase variable*
REACT_APP_FIREBASE_ID=*firebase variable*